VITE_SUPABASE_PROJECT_ID="vrxsarihfuecvmevlxaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyeHNhcmloZnVlY3ZtZXZseGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjYzMjAsImV4cCI6MjA3ODI0MjMyMH0.noHPgudWHKWi--_X9_GwnNw5O_CjC5wSl7UYROK_dAY"
VITE_SUPABASE_URL="https://vrxsarihfuecvmevlxaf.supabase.co"
